[gcode_macro DEPLOY_PROBE]
description: Deploy the Switchy Probe
gcode:
 {% set user_vars = printer["gcode_macro switchy_variables"] %}        
#    G91                              ; Relative mode
    G1 Z5 F1000                       ; Raise Z to avoid collisions
    G90                              ; Back to absolute
    {% if probe_state != "open" %}
        M118 "DEPLOYING Switchy probe..."
#        G90
        G1 X{ (user_vars.xmax-1) }  F6000
        G1 Z10 F1000
    {% else %}
        M118 "Probe already deployed."
    {% endif %}

    ; After leveling, move to the center of the bed
    G1 X{ (user_vars.xmax/2) } Y { ((user_vars.ymax-user_vars.yoffset)/2) } Z5 F6000
    G1 Z10 F1000

[gcode_macro RETRACT_PROBE]
description: Retract the Switchy Probe
gcode:    
 {% set user_vars = printer["gcode_macro switchy_variables"] %}    
#    G91
    G1 Z5 F1000                       ; Raise before XY movement
    G90
    {% if probe_state != "open" %}
        M118 "RETRACTING Switchy Probe..."
#        G90
        G1 X{ (user_vars.xmin+1) } F6000
        G1 Z10 F1000
        G4 P2000
    {% else %}
        M118 "Probe already retracted."
    {% endif %}
    
    ; Move to center position after retraction
    G1 X{ (user_vars.xmax/2) } Y { ((user_vars.ymax-user_vars.yoffset)/2) } Z5 F6000
    

[gcode_macro SWITCHY_PROBE]
description: 4-point bed leveling with Switchy Probe (safe 7mm margins)
gcode:
 {% set user_vars = printer["gcode_macro switchy_variables"] %}    

    G28 XY
    
    DEPLOY_PROBE

    G90
    G1 X{ (user_vars.xmin+10) } Y{ (user_vars.ymin+10) } Z5 F6000
    G1 Z0 F1000
#    G30

    G1 X{ (user_vars.xmax-10) } Y{ (user_vars.ymin+10) } Z5 F6000
    G1 Z0 F1000
#   G30

    G1 X{ (user_vars.xmax-10) } Y{ (user_vars.ymax-36) } Z5 F6000
    G1 Z0 F1000
#   G30

    G1 X{ (user_vars.xmin+10) } Y{ (user_vars.ymax-36) } Z5 F6000
    G1 Z0 F1000
#    G30

    RETRACT_PROBE

    ; Move to center position after retraction
    G1 X{ (user_vars.xmax/2) } Y { ((user_vars.ymax-user_vars.yoffset)/2) } Z5 F6000
    G1 Z10 F600                        ; Slow down and ensure Z is set at Z=10 for safe height

[gcode_macro _CHOME]
gcode:
  {% if printer["gcode_macro status_homing"] != null %}
    status_homing
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
