[gcode_macro DEPLOY_PROBE]
description: Deploy the Switchy Probe
gcode:
    G91                              ; Relative mode
    G1 Z5 F600                       ; Raise Z to avoid collisions
    G90                              ; Back to absolute
    {% if probe_state != "triggered" %}
        M117 "Deploying Switchy Probe..."
        G1 X{deploy_position} F6000
        G1 Z{deploy_z_height} F300
    {% else %}
        M117 "Probe already deployed, skipping deployment."
    {% endif %}

    ; After leveling, move to the center of the bed
    G1 X{XMAX/2} Y{YMAX/2} Z5 F6000   ; Move to the center of the bed (XMAX/2, YMAX/2) with Z=5
    G1 Z5 F300                        ; Slow down and ensure Z is set at Z=5 for safe height


[gcode_macro RETRACT_PROBE]
description: Retract the Switchy Probe
gcode:
    G91
    G1 Z5 F600                       ; Raise before XY movement
    G90
    {% if probe_state == "triggered" %}
        M117 "Retracting Switchy Probe..."
        G1 X{retract_position} F6000
        G1 Z10 F300
        G4 P2000
    {% else %}
        M117 "Probe already retracted, skipping retraction."
    {% endif %}
    
    ; Move to center position after retraction
    G1 X{XMAX/2} Y{YMAX/2} Z5 F6000   ; Move to the center of the bed (XMAX/2, YMAX/2) with Z=5
    G1 Z5 F300                        ; Slow down and ensure Z is set at Z=5 for safe height


[gcode_macro SWITCHY_PROBE]
description: 4-point bed leveling with Switchy Probe (safe 7mm margins)
gcode:
    DEPLOY_PROBE

    G90
    G1 X{XMIN + 7} Y{YMIN + 7} Z5 F6000
    G1 Z0 F300
    G30

    G1 X{XMAX - 7} Y{YMIN + 7} Z5 F6000
    G1 Z0 F300
    G30

    G1 X{XMAX - 7} Y{YMAX - 7} Z5 F6000
    G1 Z0 F300
    G30

    G1 X{XMIN + 7} Y{YMAX - 7} Z5 F6000
    G1 Z0 F300
    G30

    RETRACT_PROBE

    G1 X{XMAX/2} Y{YMAX/2} Z5 F6000
    G1 Z5 F300
